# InfloTechTest

./: README.md
UserManagement.Data/: DataContext.cs  IDataContext.cs  SqlDataContext.cs  UserManagement.Data.csproj  appsettings.json
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: User.cs  UserLog.cs
UserManagement.Data/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Data/Migrations/: 20250809152745_InitialMigration.Designer.cs  20250809152745_InitialMigration.cs  SqlDataContextModelSnapshot.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: UserLogServiceTests.cs  UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Enums/: UserCacheKey.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: UserLogService.cs  UserService.cs
UserManagement.Services/Interfaces/: IUserLogService.cs  IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj
UserManagement.Web.Tests/: UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: UserLogsController.cs  UsersController.cs
UserManagement.Web/Models/UserLogs/: UserLogDetailsViewModel.cs  UserLogListViewModel.cs
UserManagement.Web/Models/Users/: CreateUserModel.cs  UpdateUserModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/UserLogs/: List.cshtml  View.cshtml
UserManagement.Web/Views/Users/: Add.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  View.cshtml
